<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sXUzY4" name="Crispy" projectType="audioplug" companyName="Sailing To Mars"
              companyWebsite="sailingtomars.com" companyEmail="spenser0saling@gmail.com"
              cppLanguageStandard="17" version="0.50" pluginFormats="buildAU,buildVST3"
              pluginDesc="A Powerful Saturation Plugin" pluginChannelConfigs="{1, 1} , {2, 2}"
              pluginVST3Category="Distortion" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="pF94Py" name="Crispy">
    <FILE id="nToHw5" name="Montserrat-Regular.ttf" compile="0" resource="1"
          file="fonts/Montserrat/Montserrat-Regular.ttf"/>
    <FILE id="ryR4cG" name="Montserrat-ExtraLight.ttf" compile="0" resource="1"
          file="fonts/Montserrat/Montserrat-ExtraLight.ttf"/>
    <FILE id="rDfq4L" name="Montserrat-Light.ttf" compile="0" resource="1"
          file="fonts/Montserrat/Montserrat-Light.ttf"/>
    <GROUP id="{8E810A11-F1E0-1024-5AC9-4493862E5DA9}" name="DSP">
      <FILE id="gfnJlQ" name="CrispyEngine.cpp" compile="1" resource="0"
            file="Source/CrispyEngine.cpp"/>
      <FILE id="rSEsLk" name="CrispyEngine.h" compile="0" resource="0" file="Source/CrispyEngine.h"/>
      <FILE id="PRLlys" name="InputFilter.h" compile="0" resource="0" file="Source/InputFilter.h"/>
      <FILE id="GHMBEl" name="SaturationProcessor.cpp" compile="1" resource="0"
            file="Source/SaturationProcessor.cpp"/>
      <FILE id="UTmliD" name="SaturationProcessor.h" compile="0" resource="0"
            file="Source/SaturationProcessor.h"/>
    </GROUP>
    <GROUP id="{C3D73F0C-4B2A-828D-D28E-E3CB52ACDD75}" name="Components">
      <FILE id="sYPtQP" name="Glow.h" compile="0" resource="0" file="Source/Glow.h"/>
      <FILE id="sVirEc" name="SaturationVisualizerV2.h" compile="0" resource="0"
            file="Source/SaturationVisualizerV2.h"/>
      <FILE id="IC6Vze" name="DecibelSlider.h" compile="0" resource="0" file="Source/DecibelSlider.h"/>
      <FILE id="FQJThp" name="SaturationPanel.h" compile="0" resource="0"
            file="Source/SaturationPanel.h"/>
      <FILE id="tbUC5Q" name="MoreControlPanel.h" compile="0" resource="0"
            file="Source/MoreControlPanel.h"/>
      <FILE id="tFgHQW" name="OddEvenSlider.h" compile="0" resource="0" file="Source/OddEvenSlider.h"/>
      <FILE id="wCHtdZ" name="SaturationVisualizer.h" compile="0" resource="0"
            file="Source/SaturationVisualizer.h"/>
    </GROUP>
    <GROUP id="{DE5FA1BF-C7AE-FA4C-AC07-1613705D8EB5}" name="Source">
      <GROUP id="{92B4A946-B680-55CD-D759-BE9678CDBC57}" name="stm_dsp">
        <GROUP id="{AD84DC90-8725-0CD2-E4E4-B9B853C78C95}" name="analyzers">
          <FILE id="Z0EyOP" name="stm_LevelAnalyzer.h" compile="0" resource="0"
                file="Source/stm_dsp/analyzers/stm_LevelAnalyzer.h"/>
        </GROUP>
        <GROUP id="{659F7393-7E5F-E4C8-B5FC-7F23E8EA9669}" name="processors">
          <FILE id="Tgg31x" name="stm_AutoGain.h" compile="0" resource="0" file="Source/stm_dsp/processors/stm_AutoGain.h"/>
          <FILE id="wWGdXt" name="stm_DCFilter.h" compile="0" resource="0" file="Source/stm_dsp/processors/stm_DCFilter.h"/>
          <FILE id="ScrLOY" name="stm_DelaySimple.h" compile="0" resource="0"
                file="Source/stm_dsp/processors/stm_DelaySimple.h"/>
          <FILE id="K8MtQ2" name="stm_DryWetMix.h" compile="0" resource="0" file="Source/stm_dsp/processors/stm_DryWetMix.h"/>
          <FILE id="ihapab" name="stm_FrequencyModulator.h" compile="0" resource="0"
                file="Source/stm_dsp/processors/stm_FrequencyModulator.h"/>
          <FILE id="s7jlez" name="stm_MatchedBypass.h" compile="0" resource="0"
                file="Source/stm_dsp/processors/stm_MatchedBypass.h"/>
          <FILE id="npds73" name="stm_Panner.h" compile="0" resource="0" file="Source/stm_dsp/processors/stm_Panner.h"/>
          <FILE id="k4YgLy" name="stm_Saturation.h" compile="0" resource="0"
                file="Source/stm_dsp/processors/stm_Saturation.h"/>
        </GROUP>
        <GROUP id="{E47AD3D2-E9C4-B884-1D1A-57BA95478E6F}" name="utilities">
          <FILE id="k5rxQO" name="stm_Measuring.h" compile="0" resource="0" file="Source/stm_dsp/utilities/stm_Measuring.h"/>
          <FILE id="RHtwuI" name="stm_Mixer.h" compile="0" resource="0" file="Source/stm_dsp/utilities/stm_Mixer.h"/>
          <FILE id="qb3Fay" name="stm_Notes.h" compile="0" resource="0" file="Source/stm_dsp/utilities/stm_Notes.h"/>
          <FILE id="bL8uSV" name="stm_Oscillator.h" compile="0" resource="0"
                file="Source/stm_dsp/utilities/stm_Oscillator.h"/>
          <FILE id="x1j8Is" name="stm_ParameterAttachment.h" compile="0" resource="0"
                file="Source/stm_dsp/utilities/stm_ParameterAttachment.h"/>
          <FILE id="owq34U" name="stm_Primes.h" compile="0" resource="0" file="Source/stm_dsp/utilities/stm_Primes.h"/>
          <FILE id="WyxOxd" name="stm_Rampers.h" compile="0" resource="0" file="Source/stm_dsp/utilities/stm_Rampers.h"/>
          <FILE id="aNCMMd" name="stm_RecircBuffer.h" compile="0" resource="0"
                file="Source/stm_dsp/utilities/stm_RecircBuffer.h"/>
          <FILE id="AWmGvd" name="stm_RingBuffer.h" compile="0" resource="0"
                file="Source/stm_dsp/utilities/stm_RingBuffer.h"/>
          <FILE id="K9Phtu" name="stm_RollingAverage.h" compile="0" resource="0"
                file="Source/stm_dsp/utilities/stm_RollingAverage.h"/>
        </GROUP>
        <FILE id="Icihkn" name="stm_dsp.h" compile="0" resource="0" file="Source/stm_dsp/stm_dsp.h"/>
      </GROUP>
      <GROUP id="{994EF216-D4D3-21CB-6FD0-69F7776043B8}" name="stm_gui">
        <GROUP id="{548C0722-F44F-D195-0B04-D10FFFF36255}" name="analyzers">
          <FILE id="aMLPpk" name="stm_LevelMeter.h" compile="0" resource="0"
                file="Source/stm_gui/analyzers/stm_LevelMeter.h"/>
        </GROUP>
        <GROUP id="{EE778E66-BAB0-3A19-5BA5-20F73BF80B37}" name="controls">
          <FILE id="YmDYPa" name="stm_Slider2Axis.h" compile="0" resource="0"
                file="Source/stm_gui/controls/stm_Slider2Axis.h"/>
        </GROUP>
        <GROUP id="{90DD009E-C2A4-A850-4955-FE70D967794E}" name="displays">
          <FILE id="c1bfez" name="stm_DebugDisplay.h" compile="0" resource="0"
                file="Source/stm_gui/displays/stm_DebugDisplay.h"/>
          <FILE id="a6C0rn" name="stm_DisabledVeil.h" compile="0" resource="0"
                file="Source/stm_gui/displays/stm_DisabledVeil.h"/>
          <FILE id="WM5zWx" name="stm_RecircBufferDisplay.h" compile="0" resource="0"
                file="Source/stm_gui/displays/stm_RecircBufferDisplay.h"/>
          <FILE id="EpkXin" name="template.h" compile="0" resource="0" file="Source/stm_gui/displays/template.h"/>
        </GROUP>
        <GROUP id="{603E9F53-5EA8-5F32-4AED-50276F8EE1A5}" name="icons">
          <FILE id="WcJeI1" name="stm_FilterIcon.h" compile="0" resource="0"
                file="Source/stm_gui/icons/stm_FilterIcon.h"/>
        </GROUP>
        <GROUP id="{591BDF6C-FB96-D167-9579-4B5B74AD4040}" name="lookandfeel">
          <FILE id="X25m2w" name="stm_LookAndFeel.h" compile="0" resource="0"
                file="Source/stm_gui/lookandfeel/stm_LookAndFeel.h"/>
        </GROUP>
        <FILE id="t4gedu" name="stm_gui.h" compile="0" resource="0" file="Source/stm_gui/stm_gui.h"/>
      </GROUP>
      <FILE id="dV51e1" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="TaSKBS" name="CrispyLookAndFeel.h" compile="0" resource="0"
            file="Source/CrispyLookAndFeel.h"/>
      <FILE id="Ga3wGH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gR8fCK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fzie2I" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jdFnOM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
